# aaad

./: .editorconfig  .gitignore  .kilocodemodes  CLAUDE.md  GETTING_STARTED.md  GloboTicket.sln  PLAYWRIGHT_TEST_USER_SETUP.md  README.md  VENUE_EDIT_TEST_REPORT.md  VERIFICATION.md
.github/: copilot-instructions.md
src/GloboTicket.API/: GloboTicket.API.csproj  GloboTicket.API.http  Program.cs  appsettings.json
src/GloboTicket.API/Configuration/: UserConfiguration.cs
src/GloboTicket.API/Endpoints/: ActEndpoints.cs  AuthEndpoints.cs  GeocodingEndpoints.cs  ShowEndpoints.cs  TenantEndpoints.cs  TicketOfferEndpoints.cs  TicketSaleEndpoints.cs  VenueEndpoints.cs
src/GloboTicket.API/Middleware/: RateLimitingMiddleware.cs  TenantContext.cs  TenantResolutionMiddleware.cs
src/GloboTicket.API/Properties/: launchSettings.json
src/GloboTicket.API/Services/: IRateLimitService.cs  RateLimitService.cs
src/GloboTicket.Infrastructure/: Class1.cs  GloboTicket.Infrastructure.csproj  appsettings.json
src/GloboTicket.Infrastructure/Data/: GloboTicketDbContext.cs  GloboTicketDbContextFactory.cs
src/GloboTicket.Infrastructure/Data/Configurations/: ActConfiguration.cs  CustomerConfiguration.cs  ShowConfiguration.cs  TenantConfiguration.cs  TicketOfferConfiguration.cs  TicketSaleConfiguration.cs  VenueConfiguration.cs
src/GloboTicket.Infrastructure/Data/Migrations/: 20251122194837_InitialCreate.Designer.cs  20251122194837_InitialCreate.cs  20251128154725_AddVenueEntity.Designer.cs  20251128154725_AddVenueEntity.cs  20251128155742_AddActEntity.Designer.cs  20251128155742_AddActEntity.cs  20251128160627_AddShowEntity.Designer.cs  20251128160627_AddShowEntity.cs  20251128162849_AddTicketSaleEntity.Designer.cs  20251128162849_AddTicketSaleEntity.cs  20251128165437_RemoveTenantIdFromShowAndTicketSale.Designer.cs  20251128165437_RemoveTenantIdFromShowAndTicketSale.cs  20251128181006_AddTenantIdentifier.Designer.cs  20251128181006_AddTenantIdentifier.cs  20251219030537_AddCustomerEntity.Designer.cs  20251219030537_AddCustomerEntity.cs  20260102031130_BillingAndShippingAddress.Designer.cs  20260102031130_BillingAndShippingAddress.cs  20260103020953_AddShowEntity.Designer.cs  20260103020953_AddShowEntity.cs  20260103200905_AddTicketOfferEntity.Designer.cs  20260103200905_AddTicketOfferEntity.cs  GloboTicketDbContextModelSnapshot.cs
src/GloboTicket.Infrastructure/MultiTenancy/: ITenantContext.cs
src/GloboTicket.Infrastructure/Services/: ActService.cs  ShowService.cs  TenantService.cs  TicketOfferService.cs  TicketSaleService.cs  VenueService.cs
tests/GloboTicket.IntegrationTests/: GloboTicket.IntegrationTests.csproj  UnitTest1.cs
tests/GloboTicket.IntegrationTests/Endpoints/: ShowEndpointsIntegrationTests.cs  TicketOfferEndpointsIntegrationTests.cs
tests/GloboTicket.IntegrationTests/Infrastructure/: DatabaseFixture.cs  TestTenantContext.cs
tests/GloboTicket.IntegrationTests/MultiTenancy/: MultiTenancyIsolationTests.cs  ShowMultiTenancyTests.cs  TenantIsolationViaRelationshipsTests.cs
tests/GloboTicket.IntegrationTests/Services/: ShowServiceIntegrationTests.cs  TenantServiceIntegrationTests.cs
(+472 files in other folders)
